<view class="content">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" style="width:100%"/>
            </swiper-item>
        </block>
    </swiper>
    <block wx:for="{{movies}}">
        <view class='movie'>
            <view class='pic'>
                <image src='{{item.images.medium}}' mode='aspectFit'/>
            </view>
            <view class='movie-info'>
                <view class='base-info'>
                    <text>{{item.text}}</text>
                </view>
            </view>
        </view>
        <view class='hr'></view>
    </block>
</view>

<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  <button type="default" bindtap="loadingTap">点击弹出loading</button>
</view>